# webapp_test

./: pom.xml
src/main/java/controller/: PageController.java  UserController.java
src/main/java/dao/: UserDAO.java
src/main/java/dbconnection/: ConnectionFactory.java
src/main/java/entity/: User.java
src/main/java/interceptor/: LoginIntercepter.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/test/: BaseJunitTest.java  UserControllerTest.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: UserMapping.xml
src/main/webapp/: login.html  login.htmlbak
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/WEB-INF/admin/: admin.html  index.html  test.html
src/main/webapp/WEB-INF/page/: form.html  index.html  layui.html  layui_form.html  layui_nav.html  register.html  updatepassword.html  userinfo.html  webapp.html
src/main/webapp/resources/css/: iconfont.css  layui.css  style.css
src/main/webapp/resources/icons/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resources/js/: layui.all.js  layui.js
src/main/webapp/resources/layui/css/: layui.css
src/main/webapp/resources/layui/lay/modules/: laypage.js
